# interview-test

./: README.md  feature-mgmt-design.md  pom.xml
src/main/java/com/ecommerce/featureflag/: TestApplication.java
src/main/java/com/ecommerce/featureflag/config/: FeatureConfig.java
src/main/java/com/ecommerce/featureflag/controller/: EvaluationController.java  GlobalExceptionHandler.java  ManagementController.java
src/main/java/com/ecommerce/featureflag/dto/: ConditionDto.java  EvaluationRequest.java  EvaluationResponse.java  FlagDto.java  FlagMapper.java  RuleDto.java
src/main/java/com/ecommerce/featureflag/model/: Condition.java  ConditionEvaluator.java  EvaluationContext.java  EvaluationResult.java  Flag.java  FlagEvaluator.java  FlagEvaluatorUtils.java  ReasonCode.java  Rule.java  RuleEvaluator.java
src/main/java/com/ecommerce/featureflag/model/evaluator/: DefaultConditionEvaluator.java  DefaultRuleEvaluator.java  GradualRolloutRuleEvaluator.java  TargetRuleEvaluator.java
src/main/java/com/ecommerce/featureflag/service/: ConditionEvaluatorRegistry.java  DefaultFlagEvaluator.java  DefaultFlagStore.java  FlagEvaluationService.java  FlagRepository.java  FlagStore.java  RuleEvaluatorRegistry.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/featureflag/controller/: EvaluationControllerTest.java
src/test/java/com/ecommerce/featureflag/service/: FlagEvaluatorTest.java
src/test/java/example/test/test/: TestApplicationTests.java
